# quark

./: .dockerignore  .env.example  .gitignore  .goreleaser.yaml  .markdownlintignore  AGENTS.md  API.md  ARCHITECTURE.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  PROTOCOL.md  README.md  SECURITY.md  buf.gen.yaml  go.sum  go.work  go.work.sum  mvnw  mvnw.cmd  pom.xml
core/quark-script/: pom.xml
core/quark-script/src/main/java/com/quarkloop/quark/core/script/: SimpleSystemParser.java
core/quark-script/src/test/java/com/quarkloop/quark/core/script/: SimpleSystemParserTest.java
providers/provider-list/: pom.xml
providers/provider-list/src/main/java/com/quarkloop/quark/providers/list/: ListStoreFactory.java
quark-core-registry/: pom.xml
quark-core-registry/src/main/java/com/quarkloop/quark/core/registry/: NodeDescriptor.java  NodeImplementationFactory.java  NodeRegistry.java
quark-core-registry/src/main/java/com/quarkloop/quark/core/registry/inmemory/: RegistryInitializer.java
quark-core-registry/src/test/java/com/quarkloop/quark/core/registry/inmemory/: InMemoryNodeRegistryTest.java
quark-observability/: pom.xml
quark-runtime/quark-app/: pom.xml
quark-runtime/quark-app/src/main/java/com/quarkloop/quark/runtime/: DataPlaneCommandHandler.java  DataPlaneEventForwarder.java  RuntimeDeployService.java
quark-runtime/quark-core/: pom.xml
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/domain/config/: NodeConfig.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/domain/event/: NodeEvent.java  NodeEventKind.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/domain/identity/: Namespace.java  NodeUri.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/domain/metadata/: Annotations.java  NodeMetadata.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/domain/node/: Node.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/domain/spi/: NodeProvider.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/engine/bus/: MessageBus.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/event/: EventBus.java  EventFilter.java
quark-runtime/quark-core/src/main/java/com/quarkloop/quark/runtime/registry/: NodeRegistry.java  RegistryException.java
quark-runtime/quark-polyglot/: pom.xml
quark-runtime/quark-polyglot/src/main/java/com/quarkloop/quark/runtime/polyglot/: JsConfig.java  JsMessage.java  PolyglotNodeRegistry.java
quark-runtime/quark-polyglot/src/test/java/com/quarkloop/quark/runtime/polyglot/: TypeScriptNodeFactoryTest.java
quark-server/: README.md  pom.xml
quark-server/internal/config/: config.go
quark-server/internal/dataplane/: ipc.go  manager.go
quark-server/internal/deploy/: service.go  service_test.go
quark-server/internal/domain/: system.go
quark-server/internal/health/: health.go
quark-server/internal/http/: server.go
quark-server/internal/http/handler/: health.go  health_test.go  node.go  node_registry.go  registry.go  system.go
quark-server/internal/metrics/: adapter.go  collector.go
quark-server/internal/nats/: client.go
quark-server/internal/query/: system.go
quark-server/internal/store/: catalog_client.go  nats_helper_test.go
quark-server/src/main/java/com/quarkloop/quark/server/: PlatformLivenessCheck.java  QuarkServer.java  StateRootHealthCheck.java
quark-server/src/main/resources/: application.properties
runtime/providers/: pom.xml
runtime/providers/provider-cpu-profiler/: pom.xml
runtime/providers/provider-json-writer/: pom.xml
runtime/providers/provider-list/: pom.xml
runtime/providers/provider-memory-profiler/: pom.xml
runtime/providers/provider-streaming-endpoint/: pom.xml
runtime/providers/provider-stubs/: pom.xml
runtime/providers/provider-timer/: pom.xml
runtime/quark-polyglot/: pom.xml
runtime/quark-polyglot/src/main/java/com/quarkloop/quark/runtime/polyglot/: JsConfig.java  JsConsole.java  JsMessage.java  JsPublisher.java  PolyglotNodeRegistry.java  TypeScriptEndpointProvider.java  TypeScriptFunctionProvider.java  TypeScriptNodeFactory.java  TypeScriptNodeProvider.java  TypeScriptSourceProvider.java  TypeScriptStoreProvider.java
runtime/quark-polyglot/src/test/java/com/quarkloop/quark/runtime/polyglot/: TypeScriptNodeFactoryTest.java
runtime/quark-runtime/: pom.xml
runtime/quark-runtime/src/main/java/com/quarkloop/quark/providers/jsonwriter/: JsonWriterFactory.java
runtime/quark-runtime/src/main/java/com/quarkloop/quark/runtime/runner/: QuarkRuntime.java
runtime/quark-runtime/src/main/resources/: application.properties
runtime/quark-script/: pom.xml
runtime/quark-script/src/main/java/com/quarkloop/quark/runtime/script/: GraalJsSystemParser.java  GraalRuntimeReferences.java
runtime/quark-script/src/test/java/com/quarkloop/quark/runtime/script/: GraalJsSystemParserTest.java
server/quark-api/: pom.xml
server/quark-app/: pom.xml
server/quark-app/src/main/java/com/quarkloop/quark/adapter/catalog/: NatsCatalogClient.java
server/quark-app/src/main/java/com/quarkloop/quark/app/dataplane/: ControlPlaneEventReceiver.java  ProcessManager.java
server/quark-app/src/main/java/com/quarkloop/quark/app/deploy/: ApplyService.java  DeployService.java
server/quark-app/src/main/java/com/quarkloop/quark/app/health/: HealthService.java
server/quark-app/src/main/java/com/quarkloop/quark/app/lifecycle/: LifecycleService.java
server/quark-app/src/main/java/com/quarkloop/quark/app/metrics/: NamespaceMetricsCollector.java
server/quark-app/src/main/java/com/quarkloop/quark/app/polyglot/: NoOpPolyglotNodeLookup.java
server/quark-app/src/main/java/com/quarkloop/quark/app/query/: EventService.java  QueryService.java  RegistryService.java  SourceService.java
server/quark-server/: pom.xml
server/quark-server/src/main/java/com/quarkloop/quark/server/: PlatformLivenessCheck.java  QuarkServer.java
server/quark-server/src/main/resources/: application-dev.properties  application.properties
(+1284 files in other folders)
