<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quarkloop.quark</groupId>
        <artifactId>quark-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>quark-runtime-runner</artifactId>
    <name>Quark Runtime Runner</name>
    <description>Quarkus runner for the data plane (runtime binary, includes GraalJS/Truffle).</description>

    <properties>
        <!--
            Keep the finalName stable so ProcessManager can find the binary.
            Without this, Quarkus would name it quark-runtime-runner-0.1.0-SNAPSHOT-runner
            which is fine, but we want the same name in both JVM and native mode.
        -->
        <quarkus.package.output-name>quark-runtime-runner</quarkus.package.output-name>
    </properties>

    <dependencies>
        <!-- Data-plane application services (deploy handler, event forwarder, etc.) -->
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-runtime-app</artifactId>
        </dependency>

        <!--
            Node providers (timer, cpu-profiler, memory-profiler, json-writer,
            streaming-endpoint) live in src/main/java/com/quarkloop/quark/providers/
            inside THIS module. They are CDI-discovered via @ApplicationScoped and
            registered by RegistryInitializer at startup. The canonical source-of-truth
            for each provider is the corresponding nodes/quark/.../v1/src/node.java file;
            the copy here is what actually gets compiled into the runtime binary.
        -->

        <!-- Quarkus -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- NATS -->
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>quark-runtime-runner</finalName>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

