<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quarkloop.quark</groupId>
        <artifactId>quark-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quark-server</artifactId>
    <name>Quark Server</name>
    <description>Quarkus application runner — assembles all modules into the deployable server.</description>

    <dependencies>
        <!-- All modules assembled here -->
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-core-domain</artifactId>
        </dependency>
        <!--
            quark-core-script depends on GraalJS/Truffle for the
            GraalJsSystemParser. In JVM mode, these JARs are on the
            classpath and GraalJsSystemParser is used. In native mode,
            we exclude them (via the native profile in the parent POM)
            so the SimpleSystemParser (regex-based) is used instead.
        -->
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-core-script</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-core-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-core-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-core-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-adapter-store-duckdb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>quark-api</artifactId>
        </dependency>

        <!-- Node providers -->
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>provider-stubs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>provider-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>provider-cpu-profiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>provider-memory-profiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>provider-list</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>provider-json-writer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkloop.quark</groupId>
            <artifactId>provider-streaming-endpoint</artifactId>
        </dependency>

        <!-- Quarkus runtime -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>

        <!-- NATS -->
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
        </dependency>

        <!--
            GraalJS runtime jars are declared in quark-core-script and are
            pulled in transitively. In JVM mode, they're on the classpath
            and GraalJsSystemParser is used. In native mode, the native
            profile below excludes them so SimpleSystemParser is used.
        -->

        <!-- Test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- Native profile                                                          -->
    <!-- ====================================================================== -->
    <!--
        In native mode, override the quark-core-script dependency to exclude
        GraalJS/Truffle JARs. GraalJS requires Truffle, which is incompatible
        with GraalVM native-image's closed-world analysis. The
        SimpleSystemParser (regex-based) is used instead.

        The GraalJS JARs are still present in JVM mode (the default) — only
        the native profile excludes them.
    -->
    <profiles>
        <profile>
            <id>native</id>
            <dependencies>
                <dependency>
                    <groupId>com.quarkloop.quark</groupId>
                    <artifactId>quark-core-script</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.graalvm.polyglot</groupId>
                            <artifactId>polyglot</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.graalvm.polyglot</groupId>
                            <artifactId>js</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.graalvm.truffle</groupId>
                            <artifactId>truffle-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.graalvm.regex</groupId>
                            <artifactId>regex</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
